{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red38\green38\blue38;\red242\green242\blue242;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa80

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write as functions and then call them.\
1.\
\pard\pardeftab720\sl340

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SET greeting AS 'hello' \
SET name AS 'dojo' \
LOG name + greeting\
\pard\pardeftab720\sl600\sa80

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\
\pard\pardeftab720\sl340

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1. Given an array of words: ['Wish', 'Mop', 'Bleet', 'March', 'Jerk'] \
2. Loop through the array\
3. Print each word to console\
\pard\pardeftab720\sl600\sa80

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.\
\pard\pardeftab720\sl340

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Write a function that takes a number.\
Create an empty list.\
Multiply that number by 2.\
Push the new number to our empty list.\
Repeat 25 times.\
Print list.\
\pard\pardeftab720\sl600\sa80

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.\
\pard\pardeftab720\sl340

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1. Define a small program that accepts strings as inputs\
2. Have your program create a blank string.\
3. Starting at the back of the input string and walking backwards:\
   3a. Push each character into the blank string.\
   3b. Repeat for all characters in input string.\
4. Print the reversed string.\
\pard\pardeftab720\sl600\sa80

\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.\
\pard\pardeftab720\sl340

\f1\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 x EQUALS 10\
x EQUALS x TIMES 7\
y EQUALS\'a030\
z EQUALS\'a0y PLUS\'a0x\
z EQUALS z TIMES 3\
z EQUALS z MINUS\'a0y\
z EQUALS z DIVIDED_BY\'a027\
x EQUALS z PLUS y\
y EQUALS 3\
x EQUALS x PLUS\'a0y\
RETURN\'a0TRUE\'a0if x\'a0MODULUS\'a010 EQUALS\'a00\
OTHERWISE\'a0RETURN\'a0FALSE\
}